# battle-of-workflow

./: README.md
dapr/infra/: variables.sh
dapr/src/: README.md  src.sln
dapr/src/components/: daprbus.yaml
dapr/src/simple-model/: ParkingFacility.cs  simple-model.csproj
dapr/src/simple-receive/: CivicStructuresDb.cs  Program.cs  simple-receive.csproj
dapr/src/simple-receive/Properties/: launchSettings.json
dapr/src/simple-send/: DeliverMessageController.cs  Program.cs  simple-send.csproj
dapr/src/simple-send/Properties/: launchSettings.json
dapr/src/simple-workflow/: ArchiveActivity.cs  DeclareToAuthorityActivity.cs  Orchestration.cs  Program.cs  TriggerWorkflowController.cs  simple-workflow.csproj
dapr/src/simple-workflow/Properties/: launchSettings.json
logicapps/: README.MD  message-instance.json  message-schema.json
logicapps/infra/: 01-servicebus.sh  02-logicapps.sh  variables.sh
logicapps/src/: connections.json  host.json  src.csproj
logicapps/src/orchestration/: workflow.json
logicapps/src/receiver/: workflow.json
logicapps/src/subscriber/: workflow.json
